<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<?php if(isset($user_is_created)) { ?>
    <div class="alert alert-success" role="alert">
        Ваша заявка отправлена!
    </div>
<?php } ?>
<?php if($code !== 0) { ?>
    <div class="alert alert-danger" role="alert">
        <?php echo $error[$code]; ?>
    </div>
<?php } ?>

<div class="container">
    <div class="offset-md-4">   
        <form action="index.php" method="post" enctype="multipart/form-data">
            <p class="h1">Связаться с нами</p>
            <br />
            <div class="form-group row">
                <label for="first_name" class="col-sm-2 col-form-label">Имя</label>
                <input id="first_name" type="text" name="first_name" required>
                <div class="invalid-feedback">
                    Введите имя.
                </div>
            </div>
            <div class="form-group row">
                <label for="last_name" class="col-sm-2 col-form-label">Фамлия</label>
                <input id="last_name" type="text" name="last_name" required>
                <div class="invalid-feedback">
                    Введите фамилию.
                </div>
            </div>
            <div class="form-group row">
                <label for="email" class="col-sm-2 col-form-label">Email</label>
                <input id="email" type="email" name="email" required>
                <div class="invalid-feedback">
                    Введите валидную почту.
                </div>
            </div>
            <div class="form-group row">
                <legend class="col-sm-2 col-form-label">Ваш пол</legend>
                <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="male" value="Мужчина" checked>
                    <label class="form-check-label" for="male">
                        Мужчина
                    </label>
                </div>
                <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="female" value="Женщина">
                    <label class="form-check-label" for="female">
                        Женщина
                    </label>
                </div>
            </div>
            
            <div class="form-group row">
                <legend class="col-sm-2 col-form-label">Направление</legend>
                <div class="form-check-inline">
                    <input class="form-check-input" type="checkbox" name="typeWork[]" id="typeWork[]" value="Front-end">
                    <label class="form-check-label" for="typeWork[]">
                        Front-end
                    </label>
                </div>
                <div class="form-check-inline">
                    <input class="form-check-input" type="checkbox" name="typeWork[]" id="typeWork[]" value="Back-end">
                    <label class="form-check-label" for="typeWork[]">
                        Back-end
                    </label>
                </div>
                <div class="form-check-inline">
                    <input class="form-check-input" type="checkbox" name="typeWork[]" id="typeWork[]" value="DevOps">
                    <label class="form-check-label" for="typeWork[]">
                        DevOps
                    </label>
                </div>
            </div>

            <div class="form-group row">
                <legend class="col-sm-2 col-form-label">Занятость</legend>
                <div class="input-group w-25">
                    <select class="custom-select" name="workTime" id="workTime">
                        <option value="Любая занятость" selected>Любая занятость</option>
                        <option value="Полный день">Полный день</option>   
                        <option value="Неполный день">Неполный день</option>
                        <option value="Гибкий график">Гибкий график</option>
                    </select>
                </div>
            </div>

            <div class="form-group row">
                <legend class="col-sm-2 col-form-label">О себе</legend>
                <div class="w-50">
                    <textarea class="form-control" name="about" id="about" rows="5"></textarea>
                </div>
            </div>

            <div class="form-group row">
                <legend class="col-sm-2 col-form-label">Ваше фото</legend>
                <div class="custom-file w-50">
                    <input type="file" class="custom-file-input" name="photo" id="photo" accept="image/*">
                    <label class="custom-file-label" for="photo">Выбрать фото...</label>
                </div>
            </div>

            <br />
            <button type="submit" class="btn btn-primary">Подтвердить</button>
            <button type="reset" class="btn btn-secondary">Очистить форму</button>
        </form>
        <form action="infoUser.php" method="GET">
            <button type="submit" class="btn btn-info">Информация о пользователях</button>
        </form>
    </div> 
</div>

<script>
    $('#photo').on('change',function(){
        //get the file name
        var fileName = $(this).val().replace('C:\\fakepath\\', " ");
        //replace the "Choose a file" label
        $(this).next('.custom-file-label').html(fileName);
    })
</script>

</body>
</html>