<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <div class="offset-md-4">   
        <form action="index.php" method="get">
            <button type="submit" class="btn btn-info" value="info">Форма связи</button>
        </form>
        
        <?php foreach($users as $user) : ?>
        <div class="form-group row">
            <?php 
            if ($user['photo'] !== 'Нет') 
                echo "<img src='uploads/{$user['photo']}' width='40%' heigth='40%' >"; 
            else
                echo "<img src='uploads/anon.jpg' width='40%' heigth='40%'>";
            ?>
        </div>
        <div class="form-group row offset-md-1">
            <p class="h2"><?php echo $user['first_name']; echo " "; echo $user['last_name']; ?></p>
        </div>
        <div class="form-group row">
            <legend class="col-sm-2 col-form-label">Email</legend>
            <p class="h5"><?php echo $user['email']; ?></p>
        </div>
        <div class="form-group row">
            <legend class="col-sm-2 col-form-label">Пол</legend>
            <p class="h5"><?php echo $user['gender']; ?></p>
        </div>
        <div class="form-group row">
            <legend class="col-sm-2 col-form-label">Направления</legend>
            <p class="h5"><?php 
                if (unserialize($user['typeWork']) > 1)
                    echo implode(', ', unserialize($user['typeWork']));
                else
                    echo unserialize($user['typeWork']);
                ?></p>
        </div>
        <div class="form-group row">
            <legend class="col-sm-2 col-form-label">Занятость</legend>
            <p class="h5"><?php echo $user['workTime']; ?></p>
        </div>
        <div class=" offset-md-2">
            <p class="h3">О себе</p>
        </div>
        <div class="w-50">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="6" readonly><?php echo $user['about']; ?></textarea>
        </div>
        <br />
        <br />
        <?php endforeach; ?>
    </div> 
</div>

</body>
</html>